<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <View
        android:id="@+id/left_area"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/background_left"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/center_area"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.25"/>

    <View
        android:id="@+id/center_area"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/background_center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/right_area"
        app:layout_constraintStart_toEndOf="@id/left_area"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/right_area"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/background_right"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/center_area"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.25"/>


    <Button
        android:id="@+id/btn_calendar"
        android:layout_width="40dp"
        android:layout_height="37dp"
        android:background="@drawable/ic_calendar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.956"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023" />

    <Button
        android:id="@+id/btn_add_routine"
        android:layout_width="46dp"
        android:layout_height="46dp"
        android:background="@drawable/list_alt_add_fill0_wght400_grad0_opsz48"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.043"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv"
        android:layout_width="196dp"
        android:layout_height="377dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:listitem="@layout/schedule_main" />

    <com.AjouManagement.app.FallingBall
        android:id="@+id/fb"
        android:layout_width="match_parent"
        android:layout_height="368dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rv" />

    <Button
        android:id="@+id/btn_add"
        android:layout_width="33dp"
        android:layout_height="34dp"
        android:background="@drawable/addbtn"
        app:layout_constraintBottom_toBottomOf="@+id/center_area"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.95"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rv"
        app:layout_constraintVertical_bias="0.949" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_addRoutine"
        android:layout_width="116dp"
        android:layout_height="match_parent"
        android:background="#FDF5FF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/left_area"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        tools:listitem="@layout/schedule_main" />

</androidx.constraintlayout.widget.ConstraintLayout>