<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/add_back"
    tools:context=".AddRoutineActivity">

    <TextView
        android:id="@+id/SelectedDate"
        android:layout_width="414dp"
        android:layout_height="102dp"
        android:background="#6A4D7E"
        android:fontFamily="monospace"
        android:gravity="center|end"
        android:text="March.29(Wed)"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#000000"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/SelectedDate">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:backgroundTint="@color/white"
            android:paddingLeft="18dp"
            android:paddingTop="8dp"
            android:text="TAG"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <TableLayout
            android:id="@+id/tag_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:stretchColumns="*"
            android:background="@color/white"
            android:paddingLeft="18dp"
            android:paddingRight="18dp"
            android:paddingTop="8dp">
        </TableLayout>

    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="533dp"
        android:background="#E4D4E9"
        android:paddingStart="33dp"
        android:paddingTop="22dp"
        android:paddingRight="38dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Title"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:barrierMargin="30dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <EditText
            android:id="@+id/ScheduleTitle"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView"
            tools:ignore="SpeakableTextPresentCheck" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Time"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:barrierMargin="30dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ScheduleTitle" />

        <TextView
            android:id="@+id/time_text"
            android:layout_width="187dp"
            android:layout_height="38dp"
            android:gravity="bottom"
            android:onClick="onTimeSelect"
            android:paddingLeft="3dp"
            android:text="시작 시간 입력"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView2" />

        <View
            android:id="@+id/view2"
            android:layout_width="180dp"
            android:layout_height="1dp"
            android:layout_marginLeft="3dp"
            android:layout_marginTop="5dp"
            android:background="#000000"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/time_text" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view2">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Repeat"
                android:textColor="@color/black"
                android:textSize="20sp"
                app:barrierMargin="30dp" />

            <Switch
                android:id="@+id/repeat_switch"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="16dp" />
        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/repeat_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="3dp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout">

            <LinearLayout
                android:id="@+id/linearLayout3"
                android:layout_width="342dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <CheckBox
                    android:id="@+id/check_sun"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:background="@drawable/checkbox_checked"
                    android:button="@null"
                    android:fontFamily="sans-serif-light"
                    android:paddingLeft="10dp"
                    android:paddingTop="10dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="12dp"
                    android:text="Sun"
                    android:textAlignment="center"
                    android:textAllCaps="false" />

                <CheckBox
                    android:id="@+id/check_mon"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_weight="1"
                    android:background="@drawable/checkbox_checked"
                    android:button="@null"
                    android:fontFamily="sans-serif-light"
                    android:paddingLeft="10dp"
                    android:paddingTop="10dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="12dp"
                    android:text="Mon"
                    android:textAlignment="center"
                    android:textAllCaps="false" />

                <CheckBox
                    android:id="@+id/check_tue"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_weight="1"
                    android:background="@drawable/checkbox_checked"
                    android:button="@null"
                    android:fontFamily="sans-serif-light"
                    android:paddingLeft="10dp"
                    android:paddingTop="10dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="12dp"
                    android:text="Tue"
                    android:textAlignment="center"
                    android:textAllCaps="false" />

                <CheckBox
                    android:id="@+id/check_wed"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_weight="1"
                    android:background="@drawable/checkbox_checked"
                    android:button="@null"
                    android:fontFamily="sans-serif-light"
                    android:paddingLeft="10dp"
                    android:paddingTop="10dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="12dp"
                    android:text="Wed"
                    android:textAlignment="center"
                    android:textAllCaps="false" />

                <CheckBox
                    android:id="@+id/check_Thu"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_weight="1"
                    android:background="@drawable/checkbox_checked"
                    android:button="@null"
                    android:fontFamily="sans-serif-light"
                    android:paddingLeft="10dp"
                    android:paddingTop="10dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="12dp"
                    android:text="Thu"
                    android:textAlignment="center"
                    android:textAllCaps="false" />

                <CheckBox
                    android:id="@+id/check_Fri"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_weight="1"
                    android:background="@drawable/checkbox_checked"
                    android:button="@null"
                    android:fontFamily="sans-serif-light"
                    android:paddingLeft="10dp"
                    android:paddingTop="10dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="12dp"
                    android:text="Fri"
                    android:textAlignment="center"
                    android:textAllCaps="false" />

                <CheckBox
                    android:id="@+id/check_Sat"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_weight="1"
                    android:background="@drawable/checkbox_checked"
                    android:button="@null"
                    android:fontFamily="sans-serif-light"
                    android:paddingLeft="10dp"
                    android:paddingTop="10dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="12dp"
                    android:text="Sat"
                    android:textAlignment="center"
                    android:textAllCaps="false" />

            </LinearLayout>

            <View
                android:id="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#000000"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout3" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="End Date"
                android:textColor="@color/black"
                android:textSize="20sp"
                app:barrierMargin="30dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout3" />

            <TextView
                android:id="@+id/date_text"
                android:layout_width="187dp"
                android:layout_height="38dp"
                android:gravity="bottom"
                android:onClick="onDateSelect"
                android:paddingLeft="3dp"
                android:text="종료 날짜 입력"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView5" />

            <View
                android:id="@+id/view3"
                android:layout_width="180dp"
                android:layout_height="1dp"
                android:layout_marginLeft="3dp"
                android:layout_marginTop="5dp"
                android:background="#000000"
                android:paddingBottom="3dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/date_text" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@drawable/add_button_click"
            android:contentDescription="add routine"
            android:onClick="addRoutineClick"
            android:padding="0dp"
            android:scaleType="centerInside"
            app:barrierMargin="80dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/repeat_container"
            app:layout_constraintVertical_bias="0.19999999"
            app:srcCompat="@drawable/plus" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>